<!DOCTYPE html>
<html>
<head>
	<title>Info Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./source/bootstrap.min.css">
<link rel="stylesheet" href="file:///D:/html%20project/css/font-awesome.min.css">
<script src="./source/jquery.min.js.download"></script>
<script src="./source/bootstrap.min.js.download"></script>
  <style type="text/css">
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		font-size: 16px;
		transition: all 0.4s;
		box-shadow: none;
	}
	.form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {
        border-radius: 50px;
		outline: none !important;
    }
	.signup-form {
		width: 480px;
    	margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }
	.signup-form a {
		color: #5cb85c;
	}    
	.signup-form h2 {
		text-align: center;
		font-size: 34px;
		margin: 10px 0 15px;
	}
	.signup-form .hint-text {
		color: #999;
		text-align: center;
		margin-bottom: 20px;
	}
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form .btn {        
        font-size: 18px;
		line-height: 26px;
        font-weight: bold;
		text-align: center;
    }
	.signup-btn {
		text-align: center;
		border-color: #5cb85c;
		transition: all 0.4s;
	}
	.signup-btn:hover {
		background: #5cb85c;
		opacity: 0.8;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0 0 15px;
		font-size: 15px;
		border-radius: 50px;
		font-weight: normal;
		border: none;
		transition: all 0.4s;
    }	
	.social-btn .btn:first-child {
		margin-left: 0;
	}
	.social-btn .btn:hover {
		opacity: 0.8;
	}
	.social-btn .btn-primary {
		background: #507cc0;
	}
	.social-btn .btn-info {
		background: #64ccf1;
	}
	.social-btn .btn-danger {
		background: #df4930;
	}
	.social-btn .btn i {
		float: left;
		margin: 3px 10px;
		font-size: 20px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">YAMAHA</a>
    </div>
    <ul class="nav navbar-nav">
      <!--<li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>!-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>!-->
      <li><a href="logout.php" name="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="signup-form">
    <form action="info.php" method="get">
		<h2>Insert Details</h2>
		<p class="hint-text">Information</p>
		<!--<div class="social-btn text-center">
			<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
			<a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
			<a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
		</div>
		<div class="or-seperator"><b>or</b></div>!-->
        <div class="form-group">
            <input type="text" class="form-control input-lg" name="bike_id" placeholder="Bike ID">
        </div>
        <div class="form-group">
            <input type="text" class="form-control input-lg" name="bike_name" placeholder="Bike Name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control input-lg" name="engine_type" placeholder="Engin Type">
        </div>
        <div class="form-group">
            <input type="text" class="form-control input-lg" name="lubrication_system" placeholder="Lubrication System">
        </div>
	<div class="form-group">
            <input type="text" class="form-control input-lg" name="clutch_type" placeholder="Clutch Type">
        </div>
	<div class="form-group">
            <input type="text" class="form-control input-lg" name="ignition_system" placeholder="Ignition System">
        </div>
	<div class="form-group">
            <input type="text" class="form-control input-lg" name="starter_system" placeholder="Starter System">
        </div>
        <div class="form-group">
            <button type="submit" name="insert" class="btn btn-success btn-lg btn-block signup-btn">Insert</button>
        </div>
        <div class="form-group">
            <button type="submit" name="delete" class="btn btn-success btn-lg btn-block signup-btn">Delete</button>
        </div>
        <div class="form-group">
            <button type="submit" name="update" class="btn btn-success btn-lg btn-block signup-btn">Update</button>
        </div>
    </form>
</div>
</div>
</body>
</html>